<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex-scss</title>
  <link rel="stylesheet" href="./test.css">
</head>
<body>
<div class="content">
  <div class="flex-left">测试数据</div>
  <div class="flex-center">测试数据</div>
  <div class="flex-right">测试数据</div>
  <div class="flex-top">测试数据</div>
  <div class="flex-middle">测试数据</div>
  <div class="flex-bottom">测试数据</div>
  <div class="flex-left-top">测试数据</div>
  <div class="flex-center-top">测试数据</div>
  <div class="flex-right-top">测试数据</div>
  <div class="flex-left-center">测试数据</div>
  <div class="flex-center-center">测试数据</div>
  <div class="flex-right-center">测试数据</div>
  <div class="flex-left-bottom">测试数据</div>
  <div class="flex-center-bottom">测试数据</div>
  <div class="flex-right-bottom">测试数据</div>
</div>


</body>
</html>
